{
  "expo": {
    "name": "To Be Take",
    "slug": "to-be-take",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#14291f"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tobetake.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#14291f"
      },
      "permissions": ["INTERNET"],
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "fcf5f96c-2f8a-40ee-ba2c-0a0eefa7ec70"
      }
    },
    "owner": "syedhasan1031"
  }
}
