{
  "cli": {
    "version": ">= 24.10.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "node": "20.18.0",
      "pnpm": "10.6.1",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.2.5:4000/api"
      }
    },
    "production": {
      "node": "20.18.0",
      "pnpm": "10.6.1",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.2.5:4000/api"
      }
    }
  }
}
